const unsigned char Z80_ROM[] = {
  0x31, 0xFF, 0x00,       // LD SP,00FFh
  0x3E, 0x55,             // LD A,55h
  0xCD, 0x0B, 0x00,       // CALL 000Bh
  0xC3, 0x03, 0x00,       // JP 0003h
  0xF5,                   // PUSH AF
  0xC1,                   // POP BC
  0x0E, 0x00,             // LD C,00h (substituído na simulação pelo POP AF → BC)
  0x32, 0x01, 0x80,       // LD (8001h),A
  0xC9                    // RET
};

Init!
RD:1 WR:1 MREQ:1 IORQ:1 M1:1 RFSH:1 HALT:1 ADDR:FFFF DATAIN:FF
RD:1 WR:1 MREQ:1 IORQ:1 M1:1 RFSH:1 HALT:1 ADDR:FFFF DATAIN:FF
RD:1 WR:1 MREQ:1 IORQ:1 M1:0 RFSH:1 HALT:1 ADDR:0 DATAIN:FF
RD:0 WR:1 MREQ:0 IORQ:1 M1:0 RFSH:1 HALT:1 ADDR:0 DATAIN:FF
> READ OPCODE 0 = 31
RD:1 WR:1 MREQ:1 IORQ:1 M1:1 RFSH:0 HALT:1 ADDR:0 DATAIN:31 **
RD:1 WR:1 MREQ:0 IORQ:1 M1:1 RFSH:0 HALT:1 ADDR:0 DATAIN:31 **2
RD:1 WR:1 MREQ:1 IORQ:1 M1:1 RFSH:1 HALT:1 ADDR:1 DATAIN:FF
RD:0 WR:1 MREQ:0 IORQ:1 M1:1 RFSH:1 HALT:1 ADDR:1 DATAIN:FF
> READ 1 = FF
RD:0 WR:1 MREQ:0 IORQ:1 M1:1 RFSH:1 HALT:1 ADDR:1 DATAIN:FF **
RD:1 WR:1 MREQ:1 IORQ:1 M1:1 RFSH:1 HALT:1 ADDR:2 DATAIN:FF **2
RD:0 WR:1 MREQ:0 IORQ:1 M1:1 RFSH:1 HALT:1 ADDR:2 DATAIN:FF
> READ 2 = 0
RD:0 WR:1 MREQ:0 IORQ:1 M1:1 RFSH:1 HALT:1 ADDR:2 DATAIN:0 **
RD:1 WR:1 MREQ:1 IORQ:1 M1:0 RFSH:1 HALT:1 ADDR:3 DATAIN:0 **2
RD:0 WR:1 MREQ:0 IORQ:1 M1:0 RFSH:1 HALT:1 ADDR:3 DATAIN:FF
> READ OPCODE 3 = 3E
RD:1 WR:1 MREQ:1 IORQ:1 M1:1 RFSH:0 HALT:1 ADDR:1 DATAIN:3E **
RD:1 WR:1 MREQ:0 IORQ:1 M1:1 RFSH:0 HALT:1 ADDR:1 DATAIN:3E **2
RD:1 WR:1 MREQ:1 IORQ:1 M1:1 RFSH:1 HALT:1 ADDR:4 DATAIN:FF
RD:0 WR:1 MREQ:0 IORQ:1 M1:1 RFSH:1 HALT:1 ADDR:4 DATAIN:FF
> READ 4 = 55
RD:0 WR:1 MREQ:0 IORQ:1 M1:1 RFSH:1 HALT:1 ADDR:4 DATAIN:55 **
RD:1 WR:1 MREQ:1 IORQ:1 M1:0 RFSH:1 HALT:1 ADDR:5 DATAIN:55 **2
RD:0 WR:1 MREQ:0 IORQ:1 M1:0 RFSH:1 HALT:1 ADDR:5 DATAIN:FF
> READ OPCODE 5 = CD
RD:1 WR:1 MREQ:1 IORQ:1 M1:1 RFSH:0 HALT:1 ADDR:2 DATAIN:CD **
RD:1 WR:1 MREQ:0 IORQ:1 M1:1 RFSH:0 HALT:1 ADDR:2 DATAIN:CD **2
RD:1 WR:1 MREQ:1 IORQ:1 M1:1 RFSH:1 HALT:1 ADDR:6 DATAIN:FF
RD:0 WR:1 MREQ:0 IORQ:1 M1:1 RFSH:1 HALT:1 ADDR:6 DATAIN:FF
> READ 6 = B
RD:0 WR:1 MREQ:0 IORQ:1 M1:1 RFSH:1 HALT:1 ADDR:6 DATAIN:B **
RD:1 WR:1 MREQ:1 IORQ:1 M1:1 RFSH:1 HALT:1 ADDR:7 DATAIN:B **2
RD:0 WR:1 MREQ:0 IORQ:1 M1:1 RFSH:1 HALT:1 ADDR:7 DATAIN:FF
> READ 7 = 0
RD:0 WR:1 MREQ:0 IORQ:1 M1:1 RFSH:1 HALT:1 ADDR:7 DATAIN:0 **
RD:1 WR:1 MREQ:1 IORQ:1 M1:1 RFSH:1 HALT:1 ADDR:7 DATAIN:0 **2
RD:1 WR:1 MREQ:1 IORQ:1 M1:1 RFSH:1 HALT:1 ADDR:FE DATAIN:FF
RD:1 WR:1 MREQ:0 IORQ:1 M1:1 RFSH:1 HALT:1 ADDR:FE DATAIN:0
> SOh MREQ??
RD:1 WR:0 MREQ:0 IORQ:1 M1:1 RFSH:1 HALT:1 ADDR:FE DATAIN:0
> WRITE FE = 0
RD:1 WR:1 MREQ:1 IORQ:1 M1:1 RFSH:1 HALT:1 ADDR:FD DATAIN:FF
RD:1 WR:1 MREQ:0 IORQ:1 M1:1 RFSH:1 HALT:1 ADDR:FD DATAIN:8
> SOh MREQ??
RD:1 WR:0 MREQ:0 IORQ:1 M1:1 RFSH:1 HALT:1 ADDR:FD DATAIN:8
> WRITE FD = 8
RD:1 WR:1 MREQ:1 IORQ:1 M1:0 RFSH:1 HALT:1 ADDR:B DATAIN:FF
RD:0 WR:1 MREQ:0 IORQ:1 M1:0 RFSH:1 HALT:1 ADDR:B DATAIN:FF
> READ OPCODE B = F5
RD:1 WR:1 MREQ:1 IORQ:1 M1:1 RFSH:0 HALT:1 ADDR:3 DATAIN:F5 **
RD:1 WR:1 MREQ:0 IORQ:1 M1:1 RFSH:0 HALT:1 ADDR:3 DATAIN:F5 **2
RD:1 WR:1 MREQ:1 IORQ:1 M1:1 RFSH:1 HALT:1 ADDR:3 DATAIN:FF
RD:1 WR:1 MREQ:1 IORQ:1 M1:1 RFSH:1 HALT:1 ADDR:FC DATAIN:FF
RD:1 WR:1 MREQ:0 IORQ:1 M1:1 RFSH:1 HALT:1 ADDR:FC DATAIN:55
> SOh MREQ??
RD:1 WR:0 MREQ:0 IORQ:1 M1:1 RFSH:1 HALT:1 ADDR:FC DATAIN:55
> WRITE FC = 55
RD:1 WR:1 MREQ:1 IORQ:1 M1:1 RFSH:1 HALT:1 ADDR:FB DATAIN:FF
RD:1 WR:1 MREQ:0 IORQ:1 M1:1 RFSH:1 HALT:1 ADDR:FB DATAIN:FF
> SOh MREQ??
RD:1 WR:0 MREQ:0 IORQ:1 M1:1 RFSH:1 HALT:1 ADDR:FB DATAIN:FF
> WRITE FB = FF
RD:1 WR:1 MREQ:1 IORQ:1 M1:0 RFSH:1 HALT:1 ADDR:C DATAIN:FF
RD:0 WR:1 MREQ:0 IORQ:1 M1:0 RFSH:1 HALT:1 ADDR:C DATAIN:FF
> READ OPCODE C = C1
RD:1 WR:1 MREQ:1 IORQ:1 M1:1 RFSH:0 HALT:1 ADDR:4 DATAIN:C1 **
RD:1 WR:1 MREQ:0 IORQ:1 M1:1 RFSH:0 HALT:1 ADDR:4 DATAIN:C1 **2
RD:1 WR:1 MREQ:1 IORQ:1 M1:1 RFSH:1 HALT:1 ADDR:FB DATAIN:FF
RD:0 WR:1 MREQ:0 IORQ:1 M1:1 RFSH:1 HALT:1 ADDR:FB DATAIN:FF
> READ FB = FF
RD:0 WR:1 MREQ:0 IORQ:1 M1:1 RFSH:1 HALT:1 ADDR:FB DATAIN:FF **
RD:1 WR:1 MREQ:1 IORQ:1 M1:1 RFSH:1 HALT:1 ADDR:FC DATAIN:FF **2
RD:0 WR:1 MREQ:0 IORQ:1 M1:1 RFSH:1 HALT:1 ADDR:FC DATAIN:FF
> READ FC = 55
RD:0 WR:1 MREQ:0 IORQ:1 M1:1 RFSH:1 HALT:1 ADDR:FC DATAIN:55 **
RD:1 WR:1 MREQ:1 IORQ:1 M1:0 RFSH:1 HALT:1 ADDR:D DATAIN:55 **2
RD:0 WR:1 MREQ:0 IORQ:1 M1:0 RFSH:1 HALT:1 ADDR:D DATAIN:FF
> READ OPCODE D = E
RD:1 WR:1 MREQ:1 IORQ:1 M1:1 RFSH:0 HALT:1 ADDR:5 DATAIN:E **
RD:1 WR:1 MREQ:0 IORQ:1 M1:1 RFSH:0 HALT:1 ADDR:5 DATAIN:E **2
RD:1 WR:1 MREQ:1 IORQ:1 M1:1 RFSH:1 HALT:1 ADDR:E DATAIN:FF
RD:0 WR:1 MREQ:0 IORQ:1 M1:1 RFSH:1 HALT:1 ADDR:E DATAIN:FF
> READ E = 0
RD:0 WR:1 MREQ:0 IORQ:1 M1:1 RFSH:1 HALT:1 ADDR:E DATAIN:0 **
RD:1 WR:1 MREQ:1 IORQ:1 M1:0 RFSH:1 HALT:1 ADDR:F DATAIN:0 **2
RD:0 WR:1 MREQ:0 IORQ:1 M1:0 RFSH:1 HALT:1 ADDR:F DATAIN:FF
> READ OPCODE F = 32
RD:1 WR:1 MREQ:1 IORQ:1 M1:1 RFSH:0 HALT:1 ADDR:6 DATAIN:32 **
RD:1 WR:1 MREQ:0 IORQ:1 M1:1 RFSH:0 HALT:1 ADDR:6 DATAIN:32 **2
RD:1 WR:1 MREQ:1 IORQ:1 M1:1 RFSH:1 HALT:1 ADDR:10 DATAIN:FF
RD:0 WR:1 MREQ:0 IORQ:1 M1:1 RFSH:1 HALT:1 ADDR:10 DATAIN:FF
> READ 10 = 1
RD:0 WR:1 MREQ:0 IORQ:1 M1:1 RFSH:1 HALT:1 ADDR:10 DATAIN:1 **
RD:1 WR:1 MREQ:1 IORQ:1 M1:1 RFSH:1 HALT:1 ADDR:11 DATAIN:1 **2
RD:0 WR:1 MREQ:0 IORQ:1 M1:1 RFSH:1 HALT:1 ADDR:11 DATAIN:FF
> READ 11 = 80
RD:0 WR:1 MREQ:0 IORQ:1 M1:1 RFSH:1 HALT:1 ADDR:11 DATAIN:80 **
RD:1 WR:1 MREQ:1 IORQ:1 M1:1 RFSH:1 HALT:1 ADDR:8001 DATAIN:80 **2
RD:1 WR:1 MREQ:0 IORQ:1 M1:1 RFSH:1 HALT:1 ADDR:8001 DATAIN:55
> SOh MREQ??
RD:1 WR:0 MREQ:0 IORQ:1 M1:1 RFSH:1 HALT:1 ADDR:8001 DATAIN:55
> WRITE 8001 = 55
RD:1 WR:1 MREQ:1 IORQ:1 M1:0 RFSH:1 HALT:1 ADDR:12 DATAIN:FF
RD:0 WR:1 MREQ:0 IORQ:1 M1:0 RFSH:1 HALT:1 ADDR:12 DATAIN:FF
> READ OPCODE 12 = C9
RD:1 WR:1 MREQ:1 IORQ:1 M1:1 RFSH:0 HALT:1 ADDR:7 DATAIN:C9 **
RD:1 WR:1 MREQ:0 IORQ:1 M1:1 RFSH:0 HALT:1 ADDR:7 DATAIN:C9 **2
RD:1 WR:1 MREQ:1 IORQ:1 M1:1 RFSH:1 HALT:1 ADDR:FD DATAIN:FF
RD:0 WR:1 MREQ:0 IORQ:1 M1:1 RFSH:1 HALT:1 ADDR:FD DATAIN:FF
> READ FD = 8
RD:0 WR:1 MREQ:0 IORQ:1 M1:1 RFSH:1 HALT:1 ADDR:FD DATAIN:8 **
RD:1 WR:1 MREQ:1 IORQ:1 M1:1 RFSH:1 HALT:1 ADDR:FE DATAIN:8 **2
RD:0 WR:1 MREQ:0 IORQ:1 M1:1 RFSH:1 HALT:1 ADDR:FE DATAIN:FF
> READ FE = 0
RD:0 WR:1 MREQ:0 IORQ:1 M1:1 RFSH:1 HALT:1 ADDR:FE DATAIN:0 **
RD:1 WR:1 MREQ:1 IORQ:1 M1:0 RFSH:1 HALT:1 ADDR:8 DATAIN:0 **2
RD:0 WR:1 MREQ:0 IORQ:1 M1:0 RFSH:1 HALT:1 ADDR:8 DATAIN:FF
> READ OPCODE 8 = C3
RD:1 WR:1 MREQ:1 IORQ:1 M1:1 RFSH:0 HALT:1 ADDR:8 DATAIN:C3 **
RD:1 WR:1 MREQ:0 IORQ:1 M1:1 RFSH:0 HALT:1 ADDR:8 DATAIN:C3 **2
RD:1 WR:1 MREQ:1 IORQ:1 M1:1 RFSH:1 HALT:1 ADDR:9 DATAIN:FF
RD:0 WR:1 MREQ:0 IORQ:1 M1:1 RFSH:1 HALT:1 ADDR:9 DATAIN:FF
> READ 9 = 3
RD:0 WR:1 MREQ:0 IORQ:1 M1:1 RFSH:1 HALT:1 ADDR:9 DATAIN:3 **
RD:1 WR:1 MREQ:1 IORQ:1 M1:1 RFSH:1 HALT:1 ADDR:A DATAIN:3 **2
RD:0 WR:1 MREQ:0 IORQ:1 M1:1 RFSH:1 HALT:1 ADDR:A DATAIN:FF
> READ A = 0
RD:0 WR:1 MREQ:0 IORQ:1 M1:1 RFSH:1 HALT:1 ADDR:A DATAIN:0 **
RD:1 WR:1 MREQ:1 IORQ:1 M1:0 RFSH:1 HALT:1 ADDR:3 DATAIN:0 **2
RD:0 WR:1 MREQ:0 IORQ:1 M1:0 RFSH:1 HALT:1 ADDR:3 DATAIN:FF
> READ OPCODE 3 = 3E
RD:1 WR:1 MREQ:1 IORQ:1 M1:1 RFSH:0 HALT:1 ADDR:9 DATAIN:3E **
RD:1 WR:1 MREQ:0 IORQ:1 M1:1 RFSH:0 HALT:1 ADDR:9 DATAIN:3E **2
RD:1 WR:1 MREQ:1 IORQ:1 M1:1 RFSH:1 HALT:1 ADDR:4 DATAIN:FF
RD:0 WR:1 MREQ:0 IORQ:1 M1:1 RFSH:1 HALT:1 ADDR:4 DATAIN:FF
> READ 4 = 55
RD:0 WR:1 MREQ:0 IORQ:1 M1:1 RFSH:1 HALT:1 ADDR:4 DATAIN:55 **
RD:1 WR:1 MREQ:1 IORQ:1 M1:0 RFSH:1 HALT:1 ADDR:5 DATAIN:55 **2
RD:0 WR:1 MREQ:0 IORQ:1 M1:0 RFSH:1 HALT:1 ADDR:5 DATAIN:FF
> READ OPCODE 5 = CD
RD:1 WR:1 MREQ:1 IORQ:1 M1:1 RFSH:0 HALT:1 ADDR:A DATAIN:CD **
RD:1 WR:1 MREQ:0 IORQ:1 M1:1 RFSH:0 HALT:1 ADDR:A DATAIN:CD **2
RD:1 WR:1 MREQ:1 IORQ:1 M1:1 RFSH:1 HALT:1 ADDR:6 DATAIN:FF
RD:0 WR:1 MREQ:0 IORQ:1 M1:1 RFSH:1 HALT:1 ADDR:6 DATAIN:FF
> READ 6 = B
RD:0 WR:1 MREQ:0 IORQ:1 M1:1 RFSH:1 HALT:1 ADDR:6 DATAIN:B **
RD:1 WR:1 MREQ:1 IORQ:1 M1:1 RFSH:1 HALT:1 ADDR:7 DATAIN:B **2
RD:0 WR:1 MREQ:0 IORQ:1 M1:1 RFSH:1 HALT:1 ADDR:7 DATAIN:FF
> READ 7 = 0
RD:0 WR:1 MREQ:0 IORQ:1 M1:1 RFSH:1 HALT:1 ADDR:7 DATAIN:0 **
RD:1 WR:1 MREQ:1 IORQ:1 M1:1 RFSH:1 HALT:1 ADDR:7 DATAIN:0 **2
RD:1 WR:1 MREQ:1 IORQ:1 M1:1 RFSH:1 HALT:1 ADDR:FE DATAIN:FF
RD:1 WR:1 MREQ:0 IORQ:1 M1:1 RFSH:1 HALT:1 ADDR:FE DATAIN:0
> SOh MREQ??
RD:1 WR:0 MREQ:0 IORQ:1 M1:1 RFSH:1 HALT:1 ADDR:FE DATAIN:0
> WRITE FE = 0
RD:1 WR:1 MREQ:1 IORQ:1 M1:1 RFSH:1 HALT:1 ADDR:FD DATAIN:FF
RD:1 WR:1 MREQ:0 IORQ:1 M1:1 RFSH:1 HALT:1 ADDR:FD DATAIN:8
> SOh MREQ??

